$ electron-vite dev
vite v8.0.0 building ssr environment for development...

transforming (673) ../../node_modules/.bun/yaml@2.8.2/node_modules/yam
transforming (671) ../../node_modules/.bun/yaml@2.8.2/node_modules/yam
transforming (672) ../../node_modules/.bun/fast-deep-equal@3.1.3/node_
transforming (676) ../../node_modules/.bun/@sinclair+typebox@0.34.48/n
transforming (675) ../../node_modules/.bun/highlight.js@10.7.3/node_mo
transforming (674) ../../node_modules/.bun/yaml@2.8.2/node_modules/yam
transforming (1306) ../../node_modules/.bun/@mistralai+mistralai@1.14.
✓ 1678 modules transformed.

rendering chunks (1)...
rendering chunks (2)...
rendering chunks (3)...
rendering chunks (4)...
rendering chunks (5)...
rendering chunks (6)...
rendering chunks (7)...
rendering chunks (8)...
rendering chunks (9)...
rendering chunks (10)...
rendering chunks (11)...
rendering chunks (12)...

out/main/chunks/chunk-DzBkbe55.js                         1.77 kB
out/main/chunks/multipart-parser-CFizDb9y.js              8.77 kB
out/main/chunks/dist-DS-Ljiwb.js                         15.62 kB
out/main/chunks/src-3KIa4wXj.js                          42.97 kB
out/main/chunks/photon_rs-CddgMvGP.js                   134.67 kB
out/main/chunks/from-DFMrpB5x.js                        173.46 kB
out/main/agent-host-session-server-entry-Dbt14KdA.js  9,580.91 kB
out/main/chunks/dist-D27vOeGA.js                          0.11 kB
out/main/agentHostSessionServer.js                        0.79 kB
out/main/chunks/chunk-CyLJMB0t.js                         1.77 kB
out/main/chunks/multipart-parser-DTsut5Zo.js              8.77 kB
out/main/chunks/dist-ChahkRX2.js                         15.59 kB
out/main/chunks/src-yoPeElRg.js                          22.42 kB
out/main/chunks/agent-host-runtime-Ca1lxTi0.js           33.88 kB
out/main/chunks/src-DvFZuQ91.js                          42.97 kB
out/main/chunks/photon_rs-DaxcJ9oO.js                   134.67 kB
out/main/index.js                                       145.58 kB
out/main/chunks/from-CI9XQQC3.js                        173.46 kB
out/main/chunks/dist-DWlqzkBd.js                      9,528.09 kB


✓ built in 1.29s

electron main process built successfully

-----

vite v8.0.0 building ssr environment for development...

 WARN  inlineDynamicImports option is deprecated, please use codeSplitting: false instead.


✓ 21 modules transformed.

rendering chunks (1)...

out/preload/index.cjs  10.88 kB

✓ built in 9ms

electron preload scripts built successfully

-----
























12:09:50 AM [vite] warning: `esbuild` option was specified by "vite:react-babel" plugin. This option is deprecated, please use `oxc` instead.
`optimizeDeps.rollupOptions` / `ssr.optimizeDeps.rollupOptions` is deprecated. Use `optimizeDeps.rolldownOptions` instead. Note that this option may be set by a plugin. Set VITE_DEPRECATION_TRACE=1 to see where it is called.
[vite:react-babel] We recommend switching to `@vitejs/plugin-react-oxc` for improved performance. More information at https://vite.dev/rolldown
dev server running for the electron renderer process at:

  ➜  Local:   http://localhost:5173/
  ➜  Network: use --host to expose

starting electron app...

12:09:53 AM [vite] (client) [console.warn] [React Grab] v0.1.29 is outdated (latest: v0.1.31)
12:09:54 AM [vite] (client) [console.error] In HTML, <button> cannot be a descendant of <button>.
This will cause a hydration error.

  ...
    <div data-testid="app-ready" className={"relative..."} style={{...}}>
      <WorkspaceShell platform="darwin" repositories={[...]} activeRepository={{id:"/Users...", ...}} ...>
        <div className="flex h-scr...">
          <div className="relative f...">
            <div className="min-h-0 sh..." style={{width:260}}>
              <div className="h-full tra..." style={{width:260}}>
                <LeftRail repositories={[...]} activeRepositoryId="/Users/tan..." activeWorktreeId="/Users/tan..." ...>
                  <aside data-testid="left-rail" data-mode="workspace" className="relative z..." style={{width:260}}>
                    <div>
                    <div className="min-h-0 fl...">
                      <div>
                      <div className="space-y-0....">
                        <ThreadCategorySection label="Active" icon={{...}} count={1} tallyColor="bg-[#22c55e]">
                          <div className="relative s...">
                            <div>
                            <div className="pl-4">
                              <div className="py-1 space...">
>                               <button
>                                 type="button"
>                                 onClick={function onClick}
>                                 className="group flex w-full items-center gap-2 rounded-md px-2 py-1.5 text-left tex..."
>                               >
                                  <span>
                                  <span>
>                                 <button
>                                   type="button"
>                                   data-testid="thread-archive-button"
>                                   onClick={function onClick}
>                                   className="flex size-5 shrink-0 items-center justify-center rounded opacity-0 tran..."
>                                   aria-label="Archive thread"
>                                   title="Archive thread"
>                                 >
                        ...
                    ...
            ...
      ...
























12:11:31 AM [vite] (client) hmr update /src/app.tsx, /src/app.css























12:11:31 AM [vite] (client) hmr update /src/app.tsx, /src/app.css (x2)























12:11:31 AM [vite] (client) hmr update /src/app.tsx, /src/app.css (x3)























12:11:31 AM [vite] (client) hmr update /src/app.tsx, /src/app.css (x4)
Error occurred in handler for 'repositories:add': Error: connect ENOENT /var/folders/z_/z4__1tp15f7b2s_1lkmvhld80000gn/T/pd/pd-af606a61.sock
    at PipeConnectWrap.afterConnect [as oncomplete] (node:net:1645:16) {
  errno: -2,
  code: 'ENOENT',
  syscall: 'connect',
  address: '/var/folders/z_/z4__1tp15f7b2s_1lkmvhld80000gn/T/pd/pd-af606a61.sock'
}
