$ electron-vite dev
vite v8.0.0 building ssr environment for development...

transforming (543) ../../node_modules/.bun/ansi-regex@6.2.2/node_modules/ansi-regex/
transforming (549) ../../node_modules/.bun/diff@8.0.3/node_modules/diff/libesm/diff/
transforming (547) ../../node_modules/.bun/hosted-git-info@9.0.2/node_modules/hosted
transforming (544) ../../node_modules/.bun/diff@8.0.3/node_modules/diff/libesm/conve
transforming (546) ../../node_modules/.bun/diff@8.0.3/node_modules/diff/libesm/diff/
transforming (545) ../../node_modules/.bun/diff@8.0.3/node_modules/diff/libesm/diff/
transforming (548) ../../node_modules/.bun/diff@8.0.3/node_modules/diff/libesm/diff/
transforming (1268) __vite-optional-peer-dep:bufferutil:ws
transforming (1269) __vite-optional-peer-dep:utf-8-validate:ws
✓ 1678 modules transformed.

rendering chunks (1)...
rendering chunks (2)...
rendering chunks (3)...
rendering chunks (4)...
rendering chunks (5)...
rendering chunks (6)...
rendering chunks (7)...
rendering chunks (8)...
rendering chunks (9)...
rendering chunks (10)...
rendering chunks (11)...
rendering chunks (12)...

out/main/chunks/chunk-DzBkbe55.js                         1.77 kB
out/main/chunks/multipart-parser-CFizDb9y.js              8.77 kB
out/main/chunks/dist-DS-Ljiwb.js                         15.62 kB
out/main/chunks/src-3KIa4wXj.js                          42.97 kB
out/main/chunks/photon_rs-CddgMvGP.js                   134.67 kB
out/main/chunks/from-DFMrpB5x.js                        173.46 kB
out/main/agent-host-session-server-entry-Dbt14KdA.js  9,580.91 kB
out/main/chunks/dist-D27vOeGA.js                          0.11 kB
out/main/agentHostSessionServer.js                        0.79 kB
out/main/chunks/chunk-CyLJMB0t.js                         1.77 kB
out/main/chunks/multipart-parser-DTsut5Zo.js              8.77 kB
out/main/chunks/dist-ChahkRX2.js                         15.59 kB
out/main/chunks/src-yoPeElRg.js                          22.42 kB
out/main/chunks/agent-host-runtime-Ca1lxTi0.js           33.88 kB
out/main/chunks/src-DvFZuQ91.js                          42.97 kB
out/main/chunks/photon_rs-DaxcJ9oO.js                   134.67 kB
out/main/index.js                                       148.05 kB
out/main/chunks/from-CI9XQQC3.js                        173.46 kB
out/main/chunks/dist-DWlqzkBd.js                      9,528.09 kB


✓ built in 1.21s

electron main process built successfully

-----

vite v8.0.0 building ssr environment for development...

 WARN  inlineDynamicImports option is deprecated, please use codeSplitting: false instead.


✓ 21 modules transformed.

rendering chunks (1)...

out/preload/index.cjs  11.18 kB

✓ built in 9ms

electron preload scripts built successfully

-----
























2:13:12 AM [vite] warning: `esbuild` option was specified by "vite:react-babel" plugin. This option is deprecated, please use `oxc` instead.
`optimizeDeps.rollupOptions` / `ssr.optimizeDeps.rollupOptions` is deprecated. Use `optimizeDeps.rolldownOptions` instead. Note that this option may be set by a plugin. Set VITE_DEPRECATION_TRACE=1 to see where it is called.
[vite:react-babel] We recommend switching to `@vitejs/plugin-react-oxc` for improved performance. More information at https://vite.dev/rolldown
dev server running for the electron renderer process at:

  ➜  Local:   http://localhost:5173/
  ➜  Network: use --host to expose

starting electron app...
























2:13:16 AM [vite] (client) hmr update /src/app.css, /src/components/workspace/left-rail.tsx
2:13:18 AM [vite] (client) [console.warn] [React Grab] v0.1.29 is outdated (latest: v0.1.32)























2:13:36 AM [vite] (client) hmr update /src/app.css, /src/components/workspace/left-rail.tsx























2:13:47 AM [vite] (client) hmr update /src/app.css, /src/components/workspace/left-rail.tsx (x2)























2:14:01 AM [vite] (client) hmr update /src/app.css, /src/components/workspace/left-rail.tsx (x3)























2:14:11 AM [vite] (client) hmr update /src/app.css, /src/components/workspace/left-rail.tsx (x4)
2:14:55 AM [vite] (client) [Unhandled rejection] Error: Error processing argument at index 1, conversion failure from undefined
























2:15:00 AM [vite] (client) hmr update /src/components/workspace/workspace-shell.tsx, /src/app.css
2:15:01 AM [vite] (client) [Unhandled rejection] Error: Error processing argument at index 1, conversion failure from undefined
























2:15:08 AM [vite] (client) hmr update /src/app.css, /src/components/workspace/left-rail.tsx
2:15:08 AM [vite] (client) [console.error] In HTML, <button> cannot be a descendant of <button>.
This will cause a hydration error.

  ...
    <div data-testid="app-ready" className={"relative..."} style={{...}}>
      <WorkspaceShell platform="darwin" repositories={[...]} activeRepository={{id:"/Users...", ...}} ...>
        <div className="flex h-scr...">
          <div className="relative f...">
            <div className="min-h-0 sh..." style={{width:260}}>
              <div className="h-full tra..." style={{width:260}}>
                <LeftRail repositories={[...]} activeRepositoryId="/Users/tan..." activeWorktreeId="/Users/tan..." ...>
                  <aside data-testid="left-rail" data-mode="workspace" className="relative z..." style={{width:260}}>
                    <div>
                    <div className="min-h-0 fl...">
                      <div>
                      <div className="space-y-0....">
                        <ThreadCategorySection label="Sessions" icon={function Pi} count={2} tallyColor="bg-[#22c55e]" ...>
                          <div className="relative s...">
                            <div>
                            <div className="pl-4">
                              <div className="py-1 space...">
                                <div data-testid="thread-row" className="group flex...">
>                                 <button
>                                   type="button"
>                                   onClick={function onClick}
>                                   className="flex min-w-0 flex-1 items-center gap-2 rounded-md px-2 py-2 text-left t..."
>                                 >
                                    <span>
                                    <span>
                                    <div className="flex shrink-0">
>                                     <button
>                                       type="button"
>                                       data-testid="thread-archive-button"
>                                       onClick={function onClick}
>                                       className="flex size-5 shrink-0 items-center justify-center rounded opacity-0 ..."
>                                       aria-label="Archive thread"
>                                       title="Archive thread"
>                                     >
                                      ...
                                ...
                        ...
                    ...
            ...
      ...

2:15:08 AM [vite] (client) [console.error] <button> cannot contain a nested <button>.
See this log for the ancestor stack trace.























2:15:08 AM [vite] (client) hmr update /src/app.css, /src/components/workspace/left-rail.tsx























2:15:15 AM [vite] (client) hmr update /src/app.css, /src/components/workspace/left-rail.tsx (x2)























2:15:43 AM [vite] (client) hmr update /@fs/Users/tan/Dev/pi-desktop/packages/ui/src/components/ui/tooltip.tsx























2:15:45 AM [vite] (client) hmr update /src/app.css, /src/components/workspace/left-rail.tsx























2:17:23 AM [vite] (client) hmr update /src/app.css, /src/components/workspace/left-rail.tsx (x2)























2:17:23 AM [vite] Internal server error: /Users/tan/Dev/pi-desktop/apps/desktop/src/renderer/src/components/workspace/left-rail.tsx: Missing semicolon. (635:21)

  633 |                     </button>
  634 |                   </div>
> 635 |                     ) : (
      |                      ^
  636 |                       <button
  637 |                         type="button"
  638 |                         onClick={() => onSelectThread(thread.id)}
  Plugin: vite:react-babel
  File: /Users/tan/Dev/pi-desktop/apps/desktop/src/renderer/src/components/workspace/left-rail.tsx:635:21
  633 |                      </button>
  634 |                    </div>
  635 |                      ) : (
      |                       ^
  636 |                        <button
  637 |                          type="button"
      at constructor (/Users/tan/Dev/pi-desktop/node_modules/.bun/@babel+parser@7.29.0/node_modules/@babel/parser/lib/index.js:365:19)
      at TypeScriptParserMixin.raise (/Users/tan/Dev/pi-desktop/node_modules/.bun/@babel+parser@7.29.0/node_modules/@babel/parser/lib/index.js:6599:19)
      at TypeScriptParserMixin.semicolon (/Users/tan/Dev/pi-desktop/node_modules/.bun/@babel+parser@7.29.0/node_modules/@babel/parser/lib/index.js:6895:10)
      at TypeScriptParserMixin.parseReturnStatement (/Users/tan/Dev/pi-desktop/node_modules/.bun/@babel+parser@7.29.0/node_modules/@babel/parser/lib/index.js:13143:12)
      at TypeScriptParserMixin.parseStatementContent (/Users/tan/Dev/pi-desktop/node_modules/.bun/@babel+parser@7.29.0/node_modules/@babel/parser/lib/index.js:12798:21)
      at TypeScriptParserMixin.parseStatementContent (/Users/tan/Dev/pi-desktop/node_modules/.bun/@babel+parser@7.29.0/node_modules/@babel/parser/lib/index.js:9508:18)
      at TypeScriptParserMixin.parseStatementLike (/Users/tan/Dev/pi-desktop/node_modules/.bun/@babel+parser@7.29.0/node_modules/@babel/parser/lib/index.js:12767:17)
      at TypeScriptParserMixin.parseStatementListItem (/Users/tan/Dev/pi-desktop/node_modules/.bun/@babel+parser@7.29.0/node_modules/@babel/parser/lib/index.js:12747:17)
      at TypeScriptParserMixin.parseBlockOrModuleBlockBody (/Users/tan/Dev/pi-desktop/node_modules/.bun/@babel+parser@7.29.0/node_modules/@babel/parser/lib/index.js:13316:61)
      at TypeScriptParserMixin.parseBlockBody (/Users/tan/Dev/pi-desktop/node_modules/.bun/@babel+parser@7.29.0/node_modules/@babel/parser/lib/index.js:13309:10)
      at TypeScriptParserMixin.parseBlock (/Users/tan/Dev/pi-desktop/node_modules/.bun/@babel+parser@7.29.0/node_modules/@babel/parser/lib/index.js:13297:10)
      at TypeScriptParserMixin.parseFunctionBody (/Users/tan/Dev/pi-desktop/node_modules/.bun/@babel+parser@7.29.0/node_modules/@babel/parser/lib/index.js:12100:24)
      at TypeScriptParserMixin.parseArrowExpression (/Users/tan/Dev/pi-desktop/node_modules/.bun/@babel+parser@7.29.0/node_modules/@babel/parser/lib/index.js:12075:10)
      at TypeScriptParserMixin.parseParenAndDistinguishExpression (/Users/tan/Dev/pi-desktop/node_modules/.bun/@babel+parser@7.29.0/node_modules/@babel/parser/lib/index.js:11687:12)
      at TypeScriptParserMixin.parseExprAtom (/Users/tan/Dev/pi-desktop/node_modules/.bun/@babel+parser@7.29.0/node_modules/@babel/parser/lib/index.js:11331:23)
      at TypeScriptParserMixin.parseExprAtom (/Users/tan/Dev/pi-desktop/node_modules/.bun/@babel+parser@7.29.0/node_modules/@babel/parser/lib/index.js:4764:20)
      at TypeScriptParserMixin.parseExprSubscripts (/Users/tan/Dev/pi-desktop/node_modules/.bun/@babel+parser@7.29.0/node_modules/@babel/parser/lib/index.js:11081:23)
      at TypeScriptParserMixin.parseUpdate (/Users/tan/Dev/pi-desktop/node_modules/.bun/@babel+parser@7.29.0/node_modules/@babel/parser/lib/index.js:11066:21)
      at TypeScriptParserMixin.parseMaybeUnary (/Users/tan/Dev/pi-desktop/node_modules/.bun/@babel+parser@7.29.0/node_modules/@babel/parser/lib/index.js:11046:23)
      at TypeScriptParserMixin.parseMaybeUnary (/Users/tan/Dev/pi-desktop/node_modules/.bun/@babel+parser@7.29.0/node_modules/@babel/parser/lib/index.js:9837:18)
      at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (/Users/tan/Dev/pi-desktop/node_modules/.bun/@babel+parser@7.29.0/node_modules/@babel/parser/lib/index.js:10899:61)
      at TypeScriptParserMixin.parseExprOps (/Users/tan/Dev/pi-desktop/node_modules/.bun/@babel+parser@7.29.0/node_modules/@babel/parser/lib/index.js:10904:23)
      at TypeScriptParserMixin.parseMaybeConditional (/Users/tan/Dev/pi-desktop/node_modules/.bun/@babel+parser@7.29.0/node_modules/@babel/parser/lib/index.js:10881:23)
      at TypeScriptParserMixin.parseMaybeAssign (/Users/tan/Dev/pi-desktop/node_modules/.bun/@babel+parser@7.29.0/node_modules/@babel/parser/lib/index.js:10831:21)
      at TypeScriptParserMixin.parseMaybeAssign (/Users/tan/Dev/pi-desktop/node_modules/.bun/@babel+parser@7.29.0/node_modules/@babel/parser/lib/index.js:9786:20)
      at /Users/tan/Dev/pi-desktop/node_modules/.bun/@babel+parser@7.29.0/node_modules/@babel/parser/lib/index.js:10800:39
      at TypeScriptParserMixin.allowInAnd (/Users/tan/Dev/pi-desktop/node_modules/.bun/@babel+parser@7.29.0/node_modules/@babel/parser/lib/index.js:12426:12)
      at TypeScriptParserMixin.parseMaybeAssignAllowIn (/Users/tan/Dev/pi-desktop/node_modules/.bun/@babel+parser@7.29.0/node_modules/@babel/parser/lib/index.js:10800:17)
      at TypeScriptParserMixin.parseMaybeAssignAllowInOrVoidPattern (/Users/tan/Dev/pi-desktop/node_modules/.bun/@babel+parser@7.29.0/node_modules/@babel/parser/lib/index.js:12493:17)
      at TypeScriptParserMixin.parseExprListItem (/Users/tan/Dev/pi-desktop/node_modules/.bun/@babel+parser@7.29.0/node_modules/@babel/parser/lib/index.js:12175:18)
      at TypeScriptParserMixin.parseCallExpressionArguments (/Users/tan/Dev/pi-desktop/node_modules/.bun/@babel+parser@7.29.0/node_modules/@babel/parser/lib/index.js:11252:22)
      at TypeScriptParserMixin.parseCoverCallAndAsyncArrowHead (/Users/tan/Dev/pi-desktop/node_modules/.bun/@babel+parser@7.29.0/node_modules/@babel/parser/lib/index.js:11186:29)
      at TypeScriptParserMixin.parseSubscript (/Users/tan/Dev/pi-desktop/node_modules/.bun/@babel+parser@7.29.0/node_modules/@babel/parser/lib/index.js:11120:19)
      at TypeScriptParserMixin.parseSubscript (/Users/tan/Dev/pi-desktop/node_modules/.bun/@babel+parser@7.29.0/node_modules/@babel/parser/lib/index.js:9272:18)
      at TypeScriptParserMixin.parseSubscripts (/Users/tan/Dev/pi-desktop/node_modules/.bun/@babel+parser@7.29.0/node_modules/@babel/parser/lib/index.js:11094:19)
      at TypeScriptParserMixin.parseExprSubscripts (/Users/tan/Dev/pi-desktop/node_modules/.bun/@babel+parser@7.29.0/node_modules/@babel/parser/lib/index.js:11085:17)
      at TypeScriptParserMixin.parseUpdate (/Users/tan/Dev/pi-desktop/node_modules/.bun/@babel+parser@7.29.0/node_modules/@babel/parser/lib/index.js:11066:21)
      at TypeScriptParserMixin.parseMaybeUnary (/Users/tan/Dev/pi-desktop/node_modules/.bun/@babel+parser@7.29.0/node_modules/@babel/parser/lib/index.js:11046:23)
      at TypeScriptParserMixin.parseMaybeUnary (/Users/tan/Dev/pi-desktop/node_modules/.bun/@babel+parser@7.29.0/node_modules/@babel/parser/lib/index.js:9837:18)
      at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (/Users/tan/Dev/pi-desktop/node_modules/.bun/@babel+parser@7.29.0/node_modules/@babel/parser/lib/index.js:10899:61)
      at TypeScriptParserMixin.parseExprOps (/Users/tan/Dev/pi-desktop/node_modules/.bun/@babel+parser@7.29.0/node_modules/@babel/parser/lib/index.js:10904:23)
      at TypeScriptParserMixin.parseMaybeConditional (/Users/tan/Dev/pi-desktop/node_modules/.bun/@babel+parser@7.29.0/node_modules/@babel/parser/lib/index.js:10881:23)
      at TypeScriptParserMixin.parseMaybeAssign (/Users/tan/Dev/pi-desktop/node_modules/.bun/@babel+parser@7.29.0/node_modules/@babel/parser/lib/index.js:10831:21)
      at TypeScriptParserMixin.parseMaybeAssign (/Users/tan/Dev/pi-desktop/node_modules/.bun/@babel+parser@7.29.0/node_modules/@babel/parser/lib/index.js:9786:20)
      at /Users/tan/Dev/pi-desktop/node_modules/.bun/@babel+parser@7.29.0/node_modules/@babel/parser/lib/index.js:10800:39
      at TypeScriptParserMixin.allowInAnd (/Users/tan/Dev/pi-desktop/node_modules/.bun/@babel+parser@7.29.0/node_modules/@babel/parser/lib/index.js:12426:12)
      at TypeScriptParserMixin.parseMaybeAssignAllowIn (/Users/tan/Dev/pi-desktop/node_modules/.bun/@babel+parser@7.29.0/node_modules/@babel/parser/lib/index.js:10800:17)
      at TypeScriptParserMixin.parseMaybeAssignAllowInOrVoidPattern (/Users/tan/Dev/pi-desktop/node_modules/.bun/@babel+parser@7.29.0/node_modules/@babel/parser/lib/index.js:12493:17)
      at TypeScriptParserMixin.parseParenAndDistinguishExpression (/Users/tan/Dev/pi-desktop/node_modules/.bun/@babel+parser@7.29.0/node_modules/@babel/parser/lib/index.js:11675:28)
      at TypeScriptParserMixin.parseExprAtom (/Users/tan/Dev/pi-desktop/node_modules/.bun/@babel+parser@7.29.0/node_modules/@babel/parser/lib/index.js:11331:23)
2:17:23 AM [vite] (client) [console.error] [vite] Failed to reload /src/components/workspace/left-rail.tsx. This could be due to syntax errors or importing non-existent modules. (see errors above)























2:18:04 AM [vite] (client) hmr update /src/app.css, /src/components/workspace/left-rail.tsx























2:18:23 AM [vite] (client) hmr update /src/app.css, /src/components/workspace/git-panel.tsx























2:18:26 AM [vite] (client) hmr update /src/components/settings/settings-context.tsx, /src/app.tsx, /src/components/settings/sections/ai-settings.tsx, /src/components/workspace/workspace-surface-panel.tsx
2:18:26 AM [vite] (client) hmr invalidate /src/components/settings/settings-context.tsx Could not Fast Refresh ("reconcileSettingsDraftState" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
2:18:26 AM [vite] (client) hmr update /src/app.tsx, /src/components/settings/settings-modal.tsx, /src/components/settings/sections/interface-settings.tsx























2:18:51 AM [vite] (client) hmr update /src/app.css, /src/components/workspace/left-rail.tsx























2:20:44 AM [vite] (client) hmr update /src/app.css, /src/components/workspace/left-rail.tsx (x2)























2:21:00 AM [vite] (client) hmr update /src/app.css, /src/components/workspace/left-rail.tsx (x3)























2:21:07 AM [vite] (client) hmr update /src/app.css, /src/components/workspace/left-rail.tsx (x4)
2026-04-11 02:21:23.453 Electron[5610:13175287] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-11 02:21:23.453 Electron[5610:13175287] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-11 02:21:23.453 Electron[5610:13175287] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-11 02:21:23.453 Electron[5610:13175287] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-11 02:21:23.453 Electron[5610:13175287] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-11 02:21:23.453 Electron[5610:13175287] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-11 02:21:23.453 Electron[5610:13175287] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-11 02:21:23.453 Electron[5610:13175287] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-11 02:21:23.453 Electron[5610:13175287] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-11 02:21:23.453 Electron[5610:13175287] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-11 02:21:23.453 Electron[5610:13175287] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-11 02:21:23.453 Electron[5610:13175287] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-11 02:21:23.453 Electron[5610:13175287] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-11 02:21:23.453 Electron[5610:13175287] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-11 02:21:23.453 Electron[5610:13175287] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-11 02:21:23.453 Electron[5610:13175287] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-11 02:21:23.453 Electron[5610:13175287] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-11 02:21:23.453 Electron[5610:13175287] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-11 02:21:23.453 Electron[5610:13175287] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-11 02:21:23.453 Electron[5610:13175287] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-11 02:21:23.453 Electron[5610:13175287] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-11 02:21:23.453 Electron[5610:13175287] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-11 02:21:23.453 Electron[5610:13175287] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-11 02:21:23.453 Electron[5610:13175287] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-11 02:21:23.453 Electron[5610:13175287] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-11 02:21:23.453 Electron[5610:13175287] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-11 02:21:23.453 Electron[5610:13175287] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-11 02:21:23.453 Electron[5610:13175287] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-11 02:21:23.608 Electron[5610:13175287] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-11 02:21:23.608 Electron[5610:13175287] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-11 02:21:23.608 Electron[5610:13175287] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-11 02:21:23.608 Electron[5610:13175287] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-11 02:21:23.608 Electron[5610:13175287] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-11 02:21:23.608 Electron[5610:13175287] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-11 02:21:23.608 Electron[5610:13175287] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-11 02:21:23.608 Electron[5610:13175287] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-11 02:21:23.608 Electron[5610:13175287] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-11 02:21:23.608 Electron[5610:13175287] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-11 02:21:23.608 Electron[5610:13175287] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-11 02:21:23.608 Electron[5610:13175287] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-11 02:21:23.608 Electron[5610:13175287] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-11 02:21:23.608 Electron[5610:13175287] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-11 02:21:23.608 Electron[5610:13175287] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-11 02:21:23.608 Electron[5610:13175287] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-11 02:21:23.608 Electron[5610:13175287] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-11 02:21:23.608 Electron[5610:13175287] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-11 02:21:23.608 Electron[5610:13175287] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-11 02:21:23.608 Electron[5610:13175287] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-11 02:21:23.608 Electron[5610:13175287] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-11 02:21:23.608 Electron[5610:13175287] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-11 02:21:23.608 Electron[5610:13175287] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-11 02:21:23.608 Electron[5610:13175287] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-11 02:21:23.608 Electron[5610:13175287] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-11 02:21:23.608 Electron[5610:13175287] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-11 02:21:23.608 Electron[5610:13175287] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-11 02:21:23.608 Electron[5610:13175287] representedObject is not a WeakPtrToElectronMenuModelAsNSObject























2:23:09 AM [vite] (client) hmr update /src/app.css, /src/components/workspace/left-rail.tsx (x5)























2:23:39 AM [vite] (client) hmr update /src/app.css, /src/components/workspace/chat-thread-panel.tsx























2:24:30 AM [vite] (client) hmr update /src/app.css, /src/components/settings/sections/ai-settings.tsx























2:24:30 AM [vite] (client) hmr update /src/app.css, /src/components/settings/sections/interface-settings.tsx























2:24:30 AM [vite] (client) hmr update /src/app.css, /src/components/settings/form-components.tsx























2:24:30 AM [vite] (client) hmr update /src/components/ui/sonner.tsx, /src/app.css























2:24:30 AM [vite] (client) hmr update /src/app.css, /src/components/ui/icons.tsx























2:24:30 AM [vite] (client) hmr update /src/app.css, /src/components/workspace/thread-status-icon.tsx























2:24:30 AM [vite] (client) hmr update /src/app.css, /src/components/packages/packages-modal.tsx























2:24:30 AM [vite] (client) page reload src/index.tsx























2:24:30 AM [vite] (client) hmr update /src/app.tsx, /src/components/packages/packages-modal.tsx, /src/components/ui/dialog.tsx, /src/components/ui/workspace-switch-loader.tsx, /src/components/workspace/workspace-shell.tsx, /src/components/ui/button.tsx, /src/components/ui/markdown.tsx, /src/components/ui/scroll-area.tsx, /src/components/ui/select.tsx, /src/components/settings/form-components.tsx, /src/components/settings/settings-modal.tsx, /src/components/workspace/git-panel.tsx, /src/components/workspace/workspace-activity-panel.tsx, /src/components/workspace/prompt-dock.tsx, /src/components/workspace/workspace-overlays.tsx, /src/components/workspace/workspace-surface-panel.tsx, /src/components/workspace/left-rail.tsx, /src/components/workspace/chat-thread-panel.tsx, /src/components/ui/code-block.tsx, /src/components/settings/sections/interface-settings.tsx, /src/components/ui/file-upload.tsx, /src/components/workspace/runtime-status-chip.tsx, /src/components/ui/image.tsx, /src/components/ui/loader.tsx, /src/components/settings/sections/ai-settings.tsx, /src/components/workspace/workspace-search-content.tsx, /src/components/ui/terminal.tsx, /src/components/workspace/workspace-file-content.tsx, /src/components/ui/file-tree.tsx, /src/components/workspace/thread-status-icon.tsx, /src/components/ui/tooltip.tsx, /src/components/ui/prompt-autocomplete.tsx, /src/components/ui/popover.tsx, /src/components/ui/system-message.tsx, /src/components/ui/scroll-button.tsx, /src/components/ui/message.tsx, /src/components/ui/thinking-bar.tsx, /src/components/ui/feedback-bar.tsx, /src/components/ui/tool.tsx, /src/components/ui/code-editor.tsx, /src/components/ui/text-shimmer.tsx, /src/components/ui/avatar.tsx, /src/components/ui/collapsible.tsx, /src/app.css























2:24:30 AM [vite] (client) hmr update /src/app.css, /src/app.tsx























2:24:30 AM [vite] (client) hmr update /src/components/settings/settings-context.tsx, /src/app.tsx, /src/components/settings/sections/ai-settings.tsx, /src/components/workspace/workspace-surface-panel.tsx























2:24:30 AM [vite] (client) hmr update /@fs/Users/tan/Dev/pi-desktop/packages/ui/src/components/ui/chat-container.tsx























2:24:30 AM [vite] (client) hmr update /src/app.tsx, /src/components/workspace/prompt-dock.tsx, /src/components/workspace/chat-thread-panel.tsx























2:24:30 AM [vite] (client) hmr update /src/app.tsx, /src/components/workspace/prompt-dock.tsx, /src/components/workspace/chat-thread-panel.tsx, /@fs/Users/tan/Dev/pi-desktop/packages/ui/src/components/ui/chat-container.tsx, /@fs/Users/tan/Dev/pi-desktop/packages/ui/src/components/ui/prompt-input.tsx, /@fs/Users/tan/Dev/pi-desktop/packages/ui/src/components/ui/todo.tsx, /@fs/Users/tan/Dev/pi-desktop/packages/ui/src/components/ui/tooltip.tsx, /@fs/Users/tan/Dev/pi-desktop/packages/ui/src/components/ui/textarea.tsx
2:24:30 AM [vite] (client) hmr invalidate /src/components/workspace/thread-status-icon.tsx Could not Fast Refresh ("deriveThreadDisplayStatus" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
2:24:30 AM [vite] (client) hmr update /src/components/workspace/left-rail.tsx
2:24:30 AM [vite] (client) hmr invalidate /src/components/settings/settings-modal.tsx Could not Fast Refresh ("SETTINGS_MODAL_SECTIONS" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
2:24:30 AM [vite] (client) hmr update /src/app.tsx
2:24:30 AM [vite] (client) hmr invalidate /src/components/ui/code-editor.tsx Could not Fast Refresh ("getLanguageFromPath" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
2:24:30 AM [vite] (client) hmr update /src/components/workspace/workspace-file-content.tsx
