$ electron-vite dev
vite v8.0.0 building ssr environment for development...

transforming (168) ../../node_modules/.pnpm/@mariozechner+pi-coding-agent@0.57.1_@modelcontext
transforming (644) ../../node_modules/.pnpm/highlight.js@10.7.3/node_modules/highlight.js/lib/
transforming (967) ../../node_modules/.pnpm/file-type@21.3.1/node_modules/file-type/supported.
transforming (1163) ../../node_modules/.pnpm/@mistralai+mistralai@1.14.1/node_modules/@mistral
transforming (1265) ../../node_modules/.pnpm/@mistralai+mistralai@1.14.1/node_modules/@mistral
✓ 1678 modules transformed.

rendering chunks (1)...
rendering chunks (2)...
rendering chunks (3)...
rendering chunks (4)...
rendering chunks (5)...
rendering chunks (6)...
rendering chunks (7)...
rendering chunks (8)...
rendering chunks (9)...
rendering chunks (10)...
rendering chunks (11)...
rendering chunks (12)...

out/main/chunks/chunk-DzBkbe55.js                         1.77 kB
out/main/chunks/multipart-parser-C3NQeOEm.js              8.77 kB
out/main/chunks/dist-BmAQf8s_.js                         15.62 kB
out/main/chunks/src-kYDZRaGG.js                          42.98 kB
out/main/chunks/photon_rs-DSj_fRU2.js                   134.67 kB
out/main/chunks/from-D7uLC0y1.js                        173.46 kB
out/main/agent-host-session-server-entry-qcccR59D.js  9,591.20 kB
out/main/chunks/dist-Cv3E7CQW.js                          0.11 kB
out/main/agentHostSessionServer.js                        0.79 kB
out/main/chunks/chunk-CyLJMB0t.js                         1.77 kB
out/main/chunks/multipart-parser-D2ms4_WH.js              8.77 kB
out/main/chunks/dist-C8rZDyJE.js                         15.59 kB
out/main/chunks/src-DMS5Mf3I.js                          22.43 kB
out/main/chunks/agent-host-runtime-BPRusG7U.js           33.88 kB
out/main/chunks/src-lMMu9jrM.js                          42.98 kB
out/main/chunks/photon_rs-zFnungWQ.js                   134.67 kB
out/main/index.js                                       144.74 kB
out/main/chunks/from-f7ncyPLF.js                        173.46 kB
out/main/chunks/dist-CpUtTRIL.js                      9,538.36 kB


✓ built in 1.87s

electron main process built successfully

-----

vite v8.0.0 building ssr environment for development...

 WARN  inlineDynamicImports option is deprecated, please use codeSplitting: false instead.      


✓ 21 modules transformed.

rendering chunks (1)...

out/preload/index.cjs  10.88 kB

✓ built in 12ms

electron preload scripts built successfully

-----
























10:15:25 PM [vite] warning: `esbuild` option was specified by "vite:react-babel" plugin. This option is deprecated, please use `oxc` instead.
`optimizeDeps.rollupOptions` / `ssr.optimizeDeps.rollupOptions` is deprecated. Use `optimizeDeps.rolldownOptions` instead. Note that this option may be set by a plugin. Set VITE_DEPRECATION_TRACE=1 to see where it is called.
[vite:react-babel] We recommend switching to `@vitejs/plugin-react-oxc` for improved performance. More information at https://vite.dev/rolldown
dev server running for the electron renderer process at:

  ➜  Local:   http://localhost:5173/
  ➜  Network: use --host to expose

starting electron app...

10:15:29 PM [vite] (client) [console.warn] [React Grab] v0.1.28 is outdated (latest: v0.1.31)
2026-04-10 22:15:32.378 Electron[95240:12610792] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-10 22:15:32.378 Electron[95240:12610792] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-10 22:15:32.378 Electron[95240:12610792] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-10 22:15:32.378 Electron[95240:12610792] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-10 22:15:32.378 Electron[95240:12610792] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-10 22:15:32.378 Electron[95240:12610792] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-10 22:15:32.378 Electron[95240:12610792] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-10 22:15:32.378 Electron[95240:12610792] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-10 22:15:32.378 Electron[95240:12610792] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-10 22:15:32.379 Electron[95240:12610792] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-10 22:15:32.379 Electron[95240:12610792] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-10 22:15:32.379 Electron[95240:12610792] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-10 22:15:32.379 Electron[95240:12610792] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-10 22:15:32.379 Electron[95240:12610792] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-10 22:15:32.379 Electron[95240:12610792] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-10 22:15:32.379 Electron[95240:12610792] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-10 22:15:32.379 Electron[95240:12610792] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-10 22:15:32.379 Electron[95240:12610792] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-10 22:15:32.379 Electron[95240:12610792] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-10 22:15:32.379 Electron[95240:12610792] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-10 22:15:32.379 Electron[95240:12610792] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-10 22:15:32.379 Electron[95240:12610792] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-10 22:15:32.379 Electron[95240:12610792] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-10 22:15:32.379 Electron[95240:12610792] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-10 22:15:32.379 Electron[95240:12610792] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-10 22:15:32.379 Electron[95240:12610792] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-10 22:15:32.379 Electron[95240:12610792] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
2026-04-10 22:15:32.390 Electron[95240:12610792] representedObject is not a WeakPtrToElectronMenuModelAsNSObject
